# iReception

./: .gitignore.txt  iReception.sln
iReception/: Program.cs  Startup.cs  iReception.App.csproj
iReception.Models/: iReception.Models.csproj
iReception.Models/Converters/: BuildingConverter.cs  ClientConverter.cs  HotelCompanyConverter.cs  InvoicePositionConverter.cs  MinuteServiceConverter.cs  MinuteServiceToReservationConverter.cs  ReservationConverter.cs  RoomConverter.cs  ServiceConverter.cs
iReception.Models/Converters/Interfaces/: IBuildingConverter.cs  IClientConverter.cs  IHotelCompanyConverter.cs  IInvoicePositionConverter.cs  IMinuteServiceConverter.cs  IMinuteServiceToReservationConverter.cs  IReservationConverter.cs  IRoomConverter.cs  IServiceConverter.cs
iReception.Models/Dtos/AddDtos/: AddBuildingDto.cs  AddClientDto.cs  AddMinuteServiceDto.cs  AddMinuteServiceToReservationDto.cs  AddReservationDto.cs  AddRoomDto.cs  AddServiceDto.cs  AssignServiceDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ReserveMinuteServiceDto.cs  RoomServicesDto.cs
iReception.Models/Dtos/FilterDtos/: FilterBuildingDto.cs  FilterClientDto.cs  FilterMinuteServiceDto.cs  FilterReservationDto.cs  FilterRoomDto.cs  FilterServiceDto.cs
iReception.Models/Entities/: Building.cs  Client.cs  Department.cs  HotelCompany.cs  MinuteService.cs  MinuteServiceOrder.cs  MinuteServiceToReservation.cs  PersonEntity.cs  Reservation.cs  Room.cs  RoomToMinuteService.cs  RoomToService.cs  Service.cs  Transaction.cs  Worker.cs
iReception.Models/Enums/: ReservationStatus.cs  Standard.cs
iReception.Models/Utilities/: TimeProvider.cs
iReception/Controllers/: AccountController.cs  BuildingController.cs  ClientController.cs  ErrorController.cs  HomeController.cs  MinuteServiceController.cs  ReservationController.cs  RoomController.cs  ServiceController.cs  StaffController.cs
iReception/Models/: ErrorViewModel.cs
iReception/Views/: _ViewImports.cshtml
iReception/Views/Client/: Add.cshtml  (+3 more)
(+116 files in other folders)
